<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Staff Application</title>
  <style>
    :root{--bg:#1e1e2f;--panel:#2a2a40;--accent:#5865f2;--muted:#b9bbbe;--white:#dcddde}
    *{box-sizing:border-box}
    body{font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#2f3136 0%, #202225 100%);color:var(--white);min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px;margin:0}
    .card{width:100%;max-width:720px;background:var(--panel);border-radius:12px;padding:18px;border:1px solid rgba(0,0,0,0.4);box-shadow:0 6px 20px rgba(0,0,0,0.45)}
    .header{display:flex;gap:12px;align-items:center;margin-bottom:10px}
    .logo{width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,#5765f2,#2db67d);display:flex;align-items:center;justify-content:center;font-weight:700;color:white}
    h1{font-size:20px;margin:0}
    p.desc{margin:4px 0 12px;color:var(--muted);font-size:13px}
    form{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .full{grid-column:1 / -1}
    label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
    input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.25);background:#232427;color:var(--white);font-size:14px}
    textarea{min-height:96px;resize:vertical}
    button{grid-column:1 / -1;padding:12px;border-radius:8px;border:none;background:var(--accent);color:white;font-weight:600;cursor:pointer}
    .status{grid-column:1 / -1;color:var(--muted);font-size:14px;margin-top:6px}
    @media(max-width:640px){form{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <div class="card" role="main">
    <div class="header">
      <div class="logo">SV</div>
      <div>
        <h1>Staff Application</h1>
        <p class="desc">Fill out this form to apply for staff. Submissions will be handled by Netlify and forwarded to your Discord staff channel.</p>
      </div>
    </div>

    <!-- Netlify form: keep name="staff-app" and data-netlify attr -->
    <form name="staff-app" method="POST" data-netlify="true" netlify-honeypot="bot-field">
      <!-- hidden input for Netlify form name -->
      <input type="hidden" name="form-name" value="staff-app" />
      <input type="hidden" name="bot-field" />

      <div class="full">
        <label for="discord">Discord Username (with #tag)</label>
        <input id="discord" name="username" required placeholder="GhostVR#1091" />
      </div>

      <div>
        <label for="age">Age</label>
        <input id="age" name="age" type="number" min="10" max="120" required />
      </div>

      <div>
        <label for="role">Position applying for</label>
        <select id="role" name="role" required>
          <option value="">Select a role</option>
          <option>Moderator</option>
          <option>Helper</option>
          <option>Admin</option>
        </select>
      </div>

      <div class="full">
        <label for="why">Why do you want to be staff?</label>
        <textarea id="why" name="why" required></textarea>
      </div>

      <div class="full">
        <label for="experience">Prior moderation experience (brief)</label>
        <textarea id="experience" name="experience"></textarea>
      </div>

      <div>
        <label for="activity">Hours per week you can be active</label>
        <input id="activity" name="activity" placeholder="e.g. 10-20 hrs" required />
      </div>

      <div>
        <label for="timezone">Time zone</label>
        <input id="timezone" name="timezone" placeholder="e.g. Europe/London" />
      </div>

      <div class="full">
        <label for="extra">Anything else?</label>
        <textarea id="extra" name="extra"></textarea>
      </div>

      <button type="submit">Submit Application</button>
      <div class="status" id="status"></div>
    </form>

    <script>
      // show a nicer status after Netlify handles the form (optional client-side UX)
      const form = document.querySelector('form[name="staff-app"]');
      const statusEl = document.getElementById('status');
      form.addEventListener('submit', () => {
        statusEl.textContent = 'Submitting…';
      });
    </script>
  </div>
</body>
</html>
